* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Sans-serif', 'serif';
    overflow-x: hidden;

}

:root {
    --primary: rgb(41, 121, 181);
    --secondary: rgb(125, 178, 69);
}

html {
    scroll-behavior: smooth;
}

.scroll {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    background-color: white;
}

header ul li a:visited,
header ul li a:link {
    color: var(--primary);
}

header {
    display: flex;
    flex-direction: column;
    z-index: 6;
    opacity: .8;
    box-shadow: 3px 3px 6px grey;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.logo-container button {
    border: none;
    margin-right: 10px;
    background: none;
    cursor: pointer;
}

.logo-container button i {
    font-size: 1.3rem;
    color: var(--primary);
}

header ul li a:visited:hover,
header ul li a:link:hover {
    box-shadow: 0px 4px 6px -6px grey;
    font-size: 18px;
}

/* mobile */


/* when menu appears */

/* .show-links{
    display:flex
  width: 100vw;  
  flex-direction: column;
} */


.links {
    /* width: 100vw; */
    /* background: var(--primary); */
    display: flex;
    flex-direction: column;
}

.links li {
    list-style: none;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

}

.link-container {
    height: 0;
    overflow: hidden;
}

.links li:hover {
    background: rgb(118, 188, 241);
}

a {
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.home-button {
    display: block;
    width: 50px;
    height: 40px;
}

.logo {
    width: 100%;
}

.background {
    background: url(/About/About.jpeg) no-repeat center center/ cover;
    height: 60vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.about-content {
    width: 50%;
    margin: auto;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-container p {
    text-align: center;
    width: 300px;
    margin: auto;
}


.overlay {
    content: '';
    height: 95vh;
    background: black;
    opacity: .8;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: white;
}

.scroll-section {
    height: 500px;
}

#clients {
    height: initial;
}

.scroll-section h3 {
    text-align: center;
    padding-top: 5px;
    font-size: 2rem;
    color: var(--primary);
}

.scroll-section span {
    color: var(--secondary);
}

.scroll-section:nth-child(odd) {
    background-color: rgb(118, 188, 241);
}

.btn {
    color: white;
    opacity: .6;
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
}

.full-logo {
    margin-top: 200px;
}

#clients {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    padding: 40px 0;
    min-height: 500px;

}

#clients div img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

#clients div img:hover {
    opacity: .8;
}

#clients .client-img-container {
    width: 300px;
    padding: 10px;
}

#clients .client-img-container img {
    transition: all .4s ease-in-out;
}

#clients .client-img-container img:hover {
    width: 305px;
}


.client-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    max-width: 1000px;
}

.image-container img {
    width: 100%;
}

.image-container {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seasonal-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin: 0px auto;
    margin-bottom: 20px;
}

.content-container {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    margin-left: 20px;
}

.services-layout {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100vw;
    margin-bottom: 20px;
}

.season-container {
    margin: auto;
}

.season-container h4 {
    color: var(--secondary);
    width: 75%;
    margin: auto;
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
    align-items: center;
    height: initial;
}

#services h2 {
    color: var(--secondary);
    text-shadow: 0px 3px 3px var(--primary);
}

#services ul {
    list-style: none;
    width: 75%;
    margin: auto;
}

#services li {
    color: var(--primary);
}

.modal-overlay {
    display: none;
    height: 0;
    transition: all .8s ease-in-out;
}

.open {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    padding-top: 50px;
    background: black;
    transition: all .8s ease-in-out;
    opacity: .95;
    z-index: 999;
}

.modal-top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90vw;
}

.modal-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-width: 150px;
    max-width: 90vw;
}


.modal-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.modal-content-container img {
    width: 100%;
}

.selected {
    opacity: 1 !important;
}

.modal-image-container {
    min-width: 180px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-image {
    opacity: .7;
    width: 15%;
}

.main-image {
    border-radius: 5px;
}

.modal-bottom img {
    cursor: pointer;
}

.close-btn {
    position: fixed;
    top: 20px;
    right: 10px;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

footer {
    background: white;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    opacity: .8;

}

footer p {
    text-align: center;
}


/* Desktop */


@media (min-width: 633px) {
    .about-content {

        margin: initial;
        width: initial;

    }

    .about-container {

        column-gap: 30px;

    }
}




@media (min-width: 651px) {

    .links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }



    .overlay {
        height: 90vh;
        top: 70px;
    }

    .hamburger {
        display: none;
    }

    .links li {
        list-style: none;
        border: none;
        width: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

    }

    .link-container {
        width: 400px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        height: 70px;
        overflow: initial;
        height: initial !important;
    }


    .links li:hover {
        background: none;
    }

    .scroll ul li a:visited:hover,
    .scroll ul li a:link:hover {
        color: var(--primary);
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
    }

    .modal-bottom {
        flex-wrap: nowrap;
    }

}

/* Mobile */


@media (min-width: 280px) {



    .modal-content-container img {
        height: 85px;
        /* width: 200px; */
    }
}


@media (max-width: 629px) {

    .services-layout {
        flex-direction: column;
        row-gap: 20px;

    }


    .about-content {
        width: 100%;
    }

    .seasonal-services {
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        align-items: center;
    }

    header ul li a:visited:hover,
    header ul li a:link:hover {
        color: white;
    }

    .content-container {
        width: initial;
    }

    /* .image-container {
        width: initial;
    } */



}

@media (max-width: 650px) {


    .image-container {
        width: initial;
    }

    .modal-bottom {
        display: none;
    }

    .modal-top {
        column-gap: 10px;
    }

    .modal-image-container {
        width: initial
    }

}

@media (max-width: 632px) {
    .about-container {

        flex-direction: column;

    }
}